{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "esModuleInterop": true,        
    "moduleResolution": "bundler",   
    "resolveJsonModule": true,     
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react-jsx",
      "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["node_modules/yup"]
  },
  "include": ["src", "declarations.d.ts",],
  "references": [{ "path": "./tsconfig.node.json" }]
}
